{
  "Frida": {
    "Port": 5052,
    "FridaPsPath": "C:\\Users\\burak\\AppData\\Roaming\\Python\\Python313\\Scripts\\frida-ps.exe",
    "FridaPath": "C:\\Users\\burak\\AppData\\Roaming\\Python\\Python313\\Scripts\\frida.exe",
    "Device": "local",
    "RemoteHost": "",
    "TimeoutMs": 5000,
    "UseJson": true,
    "ReadMemoryScriptPath": "",
    "ListMode": "default",
    "PythonPath": "python",
    "PythonArgs": [],
    "HelperScriptPath": "",
    "HookerScriptPath": "",
    "ScriptHostPath": "",
    "BlockedTools": []
  }
}
