{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "AuthToken": "CHANGE_ME",
    "ServerName": "McpGateway",
    "ServerVersion": "0.1.0",
    "ProtocolVersion": "2024-11-05",
    "DefaultToolTimeoutMs": 10000,
    "HookPollingIntervalMs": 500,
    "HookPollingMaxEvents": 50,
    "Http": {
      "Enabled": true,
      "Url": "http://0.0.0.0:13338"
    }
  },
  "Workers": [
    {
      "Id": "frida",
      "Address": "http://localhost:5052",
      "ToolPrefix": "frida_"
    }
  ]
}
